('C:\\Users\\Dave\\Desktop\\Winter '
 '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\tamagotchi_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('tamagotchi_app',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\tamagotchi_app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dave\\Desktop\\Winter '
   '2023\\c5\\virtual\\Tamagotchi\\build\\tamagotchi_app\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
